<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Yandex.RTB -->
    <script>window.yaContextCb=window.yaContextCb||[]</script>
    <script src="https://yandex.ru/ads/system/context.js" async></script>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Счетчик кликов с изменением шрифта</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet"> <!-- Подключение шрифта -->
    <style>
		body {
            font-family: Monaco; /* Основной шрифт страницы */
        }
        .tepa-container {
            border: 2px solid gray; /* Тонкая серая рамка */
            border-radius: 20px; /* Закругленные углы */
            padding: 5px; /* Отступы внутри контейнера */
            background-color: transparent; /* Цвет фона контейнера */
	    	width: 200px !important; 
        }
        #image {
            width: 200px; /* Установите желаемую ширину изображения */
            transition: transform 0.5s; /* Плавное уменьшение изображения */
		}
		#counter {
			color: #f9f9f9;
			margin-left: 95px;
		}
		#countdown {
		    font-size: 20px; /* Размер шрифта для обратного отсчета */
		    margin-top: 20px; /* Отступ сверху */
		}
		#modal {
			background-color: #2c2c2c;
			border: 1px solid black;
			box-shadow: 8px 8px 8px 0px rgba(0, 0, 0, 0.5);
			border-radius: 10px;
			width: 160px;
			height: 100px;
			position: absolute;
			top: 50px;
			left: 30px;
		}
		.modal-footer {
			position: absolute;
			top: 70px;
			left: 70px;
		}
		.modal-button {
			background-color: #4d9fa7;
			border-radius: 8px;
		}
		#modalText {
			color: #f9f9f9;
		}
		
    </style>
</head>
<body>
<!-- Yandex.RTB R-A-15432528-1 -->
<div id="yandex_rtb_R-A-15432528-1"></div>
<script>
window.yaContextCb.push(() => {
    Ya.Context.AdvManager.render({
        "blockId": "R-A-15432528-1",
        "renderTo": "yandex_rtb_R-A-15432528-1"
    })
})
</script>

<div class="tepa-container">
      <img id="image" src="https://github.com/art-0strov/art-0strov-site/blob/main/tepaclicker/1.png?raw=true" alt="Картинка" onclick="incrementCounter()">
      <p><span id="counter">0</span></p>
	  <p id="countdown"></p>
	  <div id="modal">
		  <div id="modalText"></div>
		  <div class="modal-footer">
			  <button class="modal-button" onclick="closeModal()">Ok</button>
		  </div>
      </div>
</div>


<script>
    let count = 0;
	let modalEl = document.getElementById('modal')
	let modalTextEl = document.getElementById('modalText')
	closeModal()

    function incrementCounter() {
        count++;
        document.getElementById("counter").innerText = count;

        // Уменьшение изображения
        const img = document.getElementById("image");
        img.style.transform = "scale(0.9)"; // Уменьшение на 10%
        
        // Восстановление размера через 0.5 секунды
        setTimeout(() => {
            img.style.transform = "scale(1)";
        }, 100);

		// Изменение изображения при достижении определенного количества кликов
        if (count === 1000) { // Замените 5 на нужное количество кликов
            img.src = "https://github.com/art-0strov/art-0strov-site/blob/main/tepaclicker/2.png?raw=true"; // Укажите новый путь к изображению
        }
        if (count === 2000) { // Замените 5 на нужное количество кликов
            img.src = "https://github.com/art-0strov/art-0strov-site/blob/main/tepaclicker/3.png?raw=true"; // Укажите новый путь к изображению
        }
        if (count === 3000) { // Замените 5 на нужное количество кликов
            img.src = "https://github.com/art-0strov/art-0strov-site/blob/main/tepaclicker/4.png?raw=true"; // Укажите новый путь к изображению
        }
        if (count === 4000) { // Замените 5 на нужное количество кликов
            img.src = "https://github.com/art-0strov/art-0strov-site/blob/main/tepaclicker/5.png?raw=true"; // Укажите новый путь к изображению
        }
        if (count === 5000) { // Замените 5 на нужное количество кликов
            img.src = "https://github.com/art-0strov/art-0strov-site/blob/main/tepaclicker/6.png?raw=true"; // Укажите новый путь к изображению
        }
		
		// Запуск обратного отсчета при достижении 100 кликов
        if (count === 100) {
            startCountdown();
        }
    }

    function startCountdown() {
        const randomTime = Math.floor(Math.random() * (200 - 60 + 1)) + 60; // Случайное время от 60 до 200 секунд
        let timeLeft = randomTime;
        
        // document.getElementById("countdown").innerText = `Обратный отсчет: ${timeLeft} секунд`;

        countdownInterval = setInterval(() => {
            timeLeft--;
            // document.getElementById("countdown").innerText = `Обратный отсчет: ${timeLeft} секунд`;

            if (timeLeft <= 0) {
                clearInterval(countdownInterval);
                showModal('Анти автокликер \nПоделись игрой :)'); // Всплывающее окно
                resetCountdown(); // Сбросить и перезапустить обратный отсчет
            }
        }, 1000);
    }

    function resetCountdown() {
       // count = 0; // Сброс счетчика кликов
        document.getElementById("counter").innerText = count;
        document.getElementById("countdown").innerText = ""; // Очистить текст обратного отсчета
    }
	
	function showModal(text) {
		modalEl.style.display = 'block'
		modalTextEl.innerText = text
	}
	
	function closeModal() {
		modalEl.style.display = 'none'
	}
</script>

</body>
</html>
